<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 14 | Exercise</title>
    <style>
      body {
        height: 3000px;
      }

      hr {
        height: 5px;
        border: none;
        background-color: chartreuse;
      }

      .first-position {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        left: 20px;
      }

      .second-position {
        background-color: rgb(0, 139, 0);
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 14a -->
    <div class="first-position">
      bottom-right
    </div>

    <!-- 14b -->
    <div class="second-position">
      right-sidebar
    </div>
  </body>
</html>