<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 15 | challenge-exercise</title>
    <style>
      .container {
        position: relative;
        display: inline-block;
      }

      .product-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .discount {
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 10px;
        padding: 5px 8px;
        position: absolute;
        top: 5px;
        right: 0;
      }

      .addcart-btn-container {
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .add-cart-btn {
        font-family: Arial;
        font-size: 10px;
        border: 1px solid black;
        padding: 5px 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/shirt.jpg" alt="Shirt image" class="product-image" />
      <div class="discount">20% OFF</div>
      <div class="addcart-btn-container">
        <button class="add-cart-btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
