<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 15 | exercises</title>
    <style>
      body {
        height: 3000px;
      }

      .close {
        font-size: 20px;
        font-family: Arial;
        background-color: black;
        color: white;
        position: absolute;
        top: -10px;
        left: -10px;
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        display: flex;
        cursor: pointer;
      }

      .fixed {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="fixed">
      <div class="close">x</div>
    </div>
  </body>
</html>
