<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10 | Challenge exercise</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .grid-system {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 10px;
      }

      .cards {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .profile-pictures {
        height: 150px;
        width: 150px;
        object-fit: cover;
      }

      .username {
        font-weight: bold;
      }

     .vertical-container {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
     }

      .prof-pics {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 13px;
      }


      .user-info {
        margin-left: 5px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-size: 12px;
        color: gray;
      }

      .addfrnd {
        padding: 7px 12px;
        background-color: rgba(0, 38, 255, 0.743);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="grid-system">
        <div class="cards">
          <div class="pictures">
            <img
              src="../lesson-7/images/cat-1.jpg"
              alt="cat-image"
              class="profile-pictures"
            />
          </div>
          <div class="user-info">
            <div>
              <p class="username">Oliver</p>
            </div>
            <div class="vertical-container">
                <div class="friends">
                    <img
                      src="../lesson-7/images/cat-1.jpg"
                      alt="pics"
                      class="prof-pics"
                    />
                  </div>
                  <div class="mf">
                    <p class="mutual-friends">2 mutual friends</p>
                  </div>
            </div>
            <div>
              <button class="addfrnd">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="pictures">
            <img
              src="../lesson-7/images/cat-1.jpg"
              alt="cat-image"
              class="profile-pictures"
            />
          </div>
          <div class="user-info">
            <div>
              <p class="username">Stanley</p>
            </div>
            <div class="vertical-container">
              <div class="friends">
                <img
                  src="../lesson-7/images/cat-1.jpg"
                  alt="pics"
                  class="prof-pics"
                />
              </div>
              <div class="mf">
                <p class="mutual-friends">2 mutual friends</p>
              </div>
            </div>
            <div>
              <button class="addfrnd">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="pictures">
            <img
              src="../lesson-7/images/cat-1.jpg"
              alt="cat-image"
              class="profile-pictures"
            />
          </div>
          <div class="user-info">
            <div>
              <p class="username">Jack</p>
            </div>
            <div class="vertical-container">
              <div class="friends">
                <img
                  src="../lesson-7/images/cat-1.jpg"
                  alt="pics"
                  class="prof-pics"
                />
              </div>
              <div class="mf">
                <p class="mutual-friends">2 mutual friends</p>
              </div>
            </div>
            <div>
              <button class="addfrnd">Add Friend</button>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
