<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 11 | Exercise</title>
        <style>
            .first-grid {
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 50px;
            }

            .second-grid {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 50px;
            }

            .third-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="first-grid">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink;">75px</div>
        </div>

        <div class="second-grid">
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div>

        <div class="third-grid">
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col5</div>
            <div style="background-color: lightpink;">col6</div>
            <div style="background-color: lightpink;">col7</div>
            <div style="background-color: lightpink;">col8</div>
        </div>
    </body>
</html>