<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 13 | Challenge Exercise</title>
    <style>
      hr {
        height: 5px;
        border: none;
        background-color: red;
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .c13 {
        width: 200px;
      }

      .container {
        width: 340px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding-top: 7px;
        padding-right: 12px;
        padding-bottom: 7px;
        padding-left: 12px;
      }

      .title {
        color: gray;
        font-size: 12px;
        margin-bottom: 15px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .image-container {
        width: 50px;
        margin-right: 5px;
      }

      .profile-image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
      }

      .marketing-title,
      .marketing-subtitle {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 3px;
      }

      .inner-flexbox {
        display: flex;
        justify-content: space-between;
      }

      .time {
        font-weight: normal;
        color: gray;
        font-size: 12px;
      }

      .marketing-slogan {
        font-size: 13px;
        color: gray;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 13c -->
    <img src="13c.svg" alt="13c image" class="c13" />
    <hr />

    <!-- 13d -->
    <div class="container">
      <p class="title">ALL INBOXES</p>
      <div class="flexbox">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="user-profile-image"
            class="profile-image"
          />
        </div>
        <div>
          <div class="inner-flexbox">
            <p class="marketing-title">
              Chewy Promotions
            </p>
            <p class="time"> 4.58 PM </p>
          </div>
          <p class="marketing-subtitle">Biggest sales of the year!</p>
          <p class="marketing-slogan">Hey there! We're writting to tell you about our...</p>
        </div>
      </div>
      <div class="flexbox">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="user-profile-image"
            class="profile-image"
          />
        </div>
        <div>
          <div class="inner-flexbox">
            <p class="marketing-title">
              Best Buy
            </p>
            <p class="time"> 12.32 PM </p>
          </div>
          <p class="marketing-subtitle">Your Best Buy eReceipt</p>
          <p class="marketing-slogan">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
      <div class="flexbox">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="user-profile-image"
            class="profile-image"
          />
        </div>
        <div>
          <div class="inner-flexbox">
            <p class="marketing-title">
              Netflix
            </p>
            <p class="time"> 9.00 AM </p>
          </div>
          <p class="marketing-subtitle">Here's what's coming soon to Netflix</p>
          <p class="marketing-slogan">Brand new movies and show, old favourites...</p>
        </div>
      </div>
    </div>

    <hr>
    <!-- 13f -->
    <img src="13f.svg" alt="13f image" class="c13">
    <hr>
  </body>
</html>
