<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 7 | Challenge Exercise</title>
    <style>
        hr {
            height: 2px;
            background-color: red;
        }

        #search-box {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
        }

        .google-search {
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            border-radius: 20px;
            width: 400px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <!-- 7d -->
    <input type="text" placeholder="Search" id="search-box">
    <hr>

    <!-- 7e -->
    <input type="text" placeholder="Search Google or type a URL" class="google-search">
</body>
</html>