<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 9 | Challenge Exercise</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .card {
                display: inline-block;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                margin-right: 10px;
            }

            .cat-image {
                height: 150px;
                width: 150px;
                object-fit: cover;
                margin-bottom: 5px;
            }

            .cat-name {
                font-weight: bold;
                margin-left: 5px;
                margin-bottom: 3px;
            }

            .cat-friends {
                font-size: 12px;
                color: gray;
                margin-left: 5px;
                margin-bottom: 5px;
            }

            .add-friend {
                margin-left: 5px;
                margin-bottom: 10px;
                background-color: rgba(0, 72, 255, 0.745);
                color: white;
                border: none;
                padding-top: 5px;
                padding-right: 8px;
                padding-bottom: 5px;
                padding-left: 8px;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- 9f -->
        <div class="card">
            <img src="../lesson-7/images/cat-1.jpg" alt="cat-image" class="cat-image">
            <p class="cat-name">Oliver</p>
            <p class="cat-friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <hr>

        <!-- 9g -->
        <div class="card">
            <img src="../lesson-7/images/cat-1.jpg" alt="cat-image" class="cat-image">
            <p class="cat-name">Oliver</p>
            <p class="cat-friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="card">
            <img src="../lesson-7/images/cat-1.jpg" alt="cat-image" class="cat-image">
            <p class="cat-name">Stanley</p>
            <p class="cat-friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="card">
            <img src="../lesson-7/images/cat-1.jpg" alt="cat-image" class="cat-image">
            <p class="cat-name">Jack</p>
            <p class="cat-friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
    </body>
</html>