<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9 | Exercise</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .square {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-bottom: 10px;
      }

      .circle {
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50px;
        margin-bottom: 10px;
      }

      .feedback-container {
        border: 1px solid black;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .youtube-container {
        width: 360px;
        background-color: rgba(0, 0, 0, 0.816);
        padding-top: 13px;
        padding-right: 10px;
        padding-bottom: 13px;
        padding-left: 10px;
      }

      .title,
      .subtitle {
        color: white;
        font-family: Arial;
        margin-bottom: 5px;
      }

      .title {
        font-weight: bold;
        font-size: 25px;
      }

      .subtitle {
        color: rgba(255, 255, 255, 0.426);
      }
      

    </style>
  </head>
  <body>
    <!-- 9a -->
    <div class="square"></div>

    <!-- 9b -->
    <div class="circle"></div>

    <!-- 9c -->
    <div class="feedback-container">
      <p class="mesage">Satisfied with our service?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>

    <!-- 9d -->
    <div class="youtube-container">
      <p class="title">Install YouTube Music</p>
      <p class="subtitle">Add YouTube Music to your desktop for quick and easy access.</p>
    </div>
  </body>
</html>