<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 | Challenge Exercise</title>
    <style>
      body, p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 14px;
        visibility: hidden;
      }

      hr {
        height: 5px;
        border: none;
        background-color: red;
      }

      .first-container {
        border: 1px solid gray;
        width: 300px;
        margin-top: 10px;
        padding-top: 7px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 7px;
      }

      .first-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
      }

      .counter {
        background-color: rgb(0, 106, 255);
        padding: 5px 12px;
        border-radius: 12px;
        color: white;
        font-weight: bold;
        font-size: 15px;
      }

      .second-container {
        background-color: rgb(151, 20, 251);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
      }

      .home {
        font-weight: bold;
        color: white;
        width: 150px;
      }

      .inner-flex {
        width: 500px;
        flex: 1;
      }

      .search-box {
        width: 450px;
        padding-top: 7px;
        padding-right: 15px;
        padding-bottom: 7px;
        padding-left: 15px;
        border-radius: 20px;
        border: none;
      }

      .download-btn {
        border: 1px solid white;
        font-weight: bold;
        background-color: transparent;
        color: white;
        padding-top: 7px;
        padding-right: 12px;
        padding-bottom: 7px;
        padding-left: 12px;
        border-radius: 3px;
        cursor: pointer;
      }

      .third-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 300px;
        margin-bottom: 10px;
      }

      .image-container {
        width: 50px;
        margin-right: 10px;
      }

      .cat-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
      }

      .category, 
      .tag {
        color: gray;
        font-weight: normal;
      }

      .text {
        line-height: 18px;
      }

      .btn {
        margin-left: auto;
      }

      .follow-btn {
        border: none;
        background-color: rgb(0, 98, 255);
        padding-top: 7px;
        padding-right: 12px;
        padding-bottom: 7px;
        padding-left: 12px;
        font-weight: bold;
        color: white;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 12e -->
    <div class="first-container">
      <div class="first-flex">
        <div>Home</div>
        <div class="counter">14</div>
      </div>
      <div class="first-flex">
        <div>Notifications</div>
        <div class="counter">3</div>
      </div>
      <div class="first-flex">
        <div>Messages</div>
        <div class="counter">5</div>
      </div>
    </div>

    <hr />

    <!-- 12f -->
    <div class="second-container">
      <div class="home">Home</div>
      <div class="inner-flex">
        <input type="text" placeholder="Search" class="search-box" />
      </div>
      <div class="download-box">
        <button class="download-btn">Download</button>
      </div>
    </div>

    <hr />

    <!-- 12g -->
    <div>
      <div class="third-container">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="cat-image"
            class="cat-img"
          />
        </div>
        <div class="text">
          <p class="name">Oliver</p>
          <p class="category">the cat</p>
          <p class="tag">Popular</p>
        </div>
        <div class="btn">
          <button class="follow-btn">Follow</button>
        </div>
      </div>
      <div class="third-container">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="cat-image"
            class="cat-img"
          />
        </div>
        <div class="text">
          <p class="name">Mimi</p>
          <p class="category">Sleepy cat</p>
          <p class="tag">Popular</p>
        </div>
        <div class="btn">
          <button class="follow-btn">Follow</button>
        </div>
      </div>
      <div class="third-container">
        <div class="image-container">
          <img
            src="../lesson-7/images/cat-1.jpg"
            alt="cat-image"
            class="cat-img"
          />
        </div>
        <div class="text">
          <p class="name">Rex</p>
          <p class="category">Happy bulldog</p>
          <p class="tag">Popular</p>
        </div>
        <div class="btn">
          <button class="follow-btn">Follow</button>
        </div>
      </div>
    </div>
    <hr>
  </body>
</html>
