<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 08 | Challenge exercise</title>
    <style>
      hr {
        height: 5px;
        background-color: red;
        border: none;
      }

      .first-name,
      .last-name,
      .email-field {
        padding-top: 10px;
        padding-right: 13px;
        padding-bottom: 10px;
        padding-left: 13px;
        width: 100px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }

      .email-field {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 230px;
      }

      .signup-btn {
        width: 258px;
        padding: 10px;
        background-color: rgba(0, 110, 255, 0.796);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      p {
        font-family: Arial;
        font-size: 30px;
        margin: 0;
      }

      .heading {
        margin-bottom: 20px;
      }

      .pickup,
      .destination {
        margin-bottom: 5px;
        width: 300px;
        display: block;
        padding-top: 10px;
        padding-right: 12px;
        padding-bottom: 10px;
        padding-left: 12px;
        border: none;
        background-color: rgba(128, 128, 128, 0.15);
      }

      .destination {
        margin-bottom: 10px;
      }

      .request-btn,
      .schedule-btn {
        width: 160px;
        padding: 10px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
      }

      .schedule-btn {
        background-color: rgba(128, 128, 128, 0.15);
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- 8d -->
    <input type="text" placeholder="First Name" class="first-name" />
    <input type="text" placeholder="Last Name" class="last-name" />
    <input type="email" placeholder="Email" class="email-field" />
    <button class="signup-btn">Sign Up</button>
    <hr />

    <!-- 8e -->
    <p class="heading">Request a ride now</p>
    <input type="text" class="pickup" placeholder="Enter pickup location" />
    <input type="text" class="destination" placeholder="Enter destination" />

    <button class="request-btn">Request Now</button>
    <button class="schedule-btn">Schedule for later</button>
    <hr />
  </body>
</html>
