<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 14 | 14d</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .overlay {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            border-radius: 10px;
            width: 200px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            width: 300px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
  </head>
  <body>
    <div class="overlay">
        <div class="modal">
            <h1>Modal Title</h1>
            <p class="modal-body">This is a modal.</p>
            <button>close</button>
        </div>
    </div>
  </body>
</html>
