<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 7 | Challenge Exercise</title>
    <style>
      hr {
        height: 2px;
        background-color: red;
      }

      #search-box {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }

      .google-search {
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        border-radius: 20px;
        width: 400px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }

      .linkedin-form {
        font-family: Arial;
        font-size: 12px;
        color: gray;
      }

      .field-name {
        margin-bottom: 0;
      }

      .email-field {
        width: 287px;
        padding: 4px;
        margin-top: 5px;
      }

      .agree-btn {
        width: 300px;
        background-color: rgb(56, 88, 214);
        border: none;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 20px;
        font-weight: bold;
        color: white;
      }

      .cat-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
      }

      .twitter-box {
        width: 300px;
        vertical-align: middle;
        font-size: 18px;
        margin-left: 5px;
        border: none;
      }


      .tweet-btn {
        background-color: rgb(56, 156, 214);
        border: none;
        padding: 8px 15px;
        font-weight: bold;
        border-radius: 20px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 7d -->
    <input type="text" placeholder="Search" id="search-box" />
    <hr />

    <!-- 7e -->
    <input
      type="text"
      placeholder="Search Google or type a URL"
      class="google-search"
    />
    <hr />

    <!-- 7f -->
    <div class="linkedin-form">
      <p class="field-name">Email</p>
      <input type="email" class="email-field" />
      <p class="terms">
        By clicking Agree & join, you agree to the Privacy Policy.
      </p>
      <button class="agree-btn">Agree & Join</button>
    </div>
    <hr>

    <!-- 7g -->
    <img src="images/cat-1.jpg" alt="cat-image" class="cat-image">
    <input type="text" placeholder="What's happening?" class="twitter-box">
    <button class="tweet-btn">Tweet</button>
    <hr>
  </body>
</html>
