<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 | Challenge Exercise</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      hr {
        height: 5px;
        border: none;
        background-color: red;
      }

      .first-container {
        border: 1px solid gray;
        width: 300px;
        margin-top: 10px;
        padding-top: 7px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 7px;
      }

      .first-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
      }

      .counter {
        background-color: rgb(0, 106, 255);
        padding: 5px 12px;
        border-radius: 12px;
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <!-- 12e -->
    <div class="first-container">
      <div class="first-flex">
        <div>Home</div>
        <div class="counter">14</div>
      </div>
      <div class="first-flex">
        <div>Notifications</div>
        <div class="counter">3</div>
      </div>
      <div class="first-flex">
        <div>Messages</div>
        <div class="counter">5</div>
      </div>
    </div>

    <hr>
  </body>
</html>
