<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 12 | Exercise</title>
        <style>
            body {
                margin: 0;
            }

            .first-flex {
                display: flex;
                flex-direction: row;
            }

            .second-flex {
                display: flex;
                flex-direction: row;
                margin-top: 30px;
            }

            .third-flex {
                border: 1px solid grey;
                display: flex;
                flex-direction: row;
                margin-top: 30px;
                justify-content: space-between;
            }

            .fourth-flex {
                border-width: 1px;
                border-style: solid;
                border-color: gray;
                height: 50px;
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="first-flex">
            <div style="
                background-color: lightblue;
                width: 200px;
                ">200px</div>
            <div style="
            background-color: lightpink;
            width: 75px;
            ">75px</div>
        </div>

        <div class="second-flex">
            <div style="
            background-color: lightblue;
            width: 50px;
            ">item1</div>
            <div style="
            background-color: lightpink;
            flex: 1;
            ">item2</div>
            <div style="
            background-color: lightblue;
            width: 75px;
            ">item3</div>
        </div>

        <div class="third-flex">
            <div style="background-color: lightpink;">item1</div>
            <div style="background-color: lightpink;">item2</div>
            <div style="background-color: lightpink;">item3</div>
            <div style="background-color: lightpink;">item4</div>
        </div>

        <div class="fourth-flex">
            <div style="background-color: lightpink;">item1</div>
            <div style="background-color: lightpink;">item2</div>
        </div>
    </body>
</html>